s 1
▁a 1
' 1
▁the 1
▁i 1
t 1
▁to 1
▁and 1
n 1
r 1
re 1
a 1
▁that 1
m 1
▁you 1
▁of 1
▁it 1
▁in 1
▁de 1
e 1
d 1
ing 1
i 1
o 1
▁so 1
y 1
l 1
▁we 1
▁que 1
c 1
u 1
▁is 1
▁s 1
ed 1
p 1
er 1
▁me 1
▁e 1
▁for 1
▁la 1
le 1
▁se 1
▁be 1
▁c 1
▁on 1
▁was 1
te 1
▁this 1
▁do 1
▁re 1
g 1
ve 1
al 1
▁have 1
ra 1
▁o 1
es 1
▁but 1
ar 1
w 1
▁con 1
▁with 1
la 1
▁know 1
é 1
se 1
▁like 1
ll 1
in 1
▁en 1
▁they 1
li 1
▁no 1
ro 1
lo 1
▁my 1
to 1
▁he 1
▁what 1
f 1
ce 1
ci 1
▁di 1
▁un 1
▁can 1
ly 1
b 1
▁just 1
co 1
ri 1
de 1
▁le 1
▁ 1
▁not 1
▁are 1
ta 1
nd 1
▁fa 1
on 1
▁y 1
ne 1
▁about 1
▁po 1
ma 1
▁all 1
da 1
is 1
▁or 1
ti 1
do 1
it 1
▁there 1
or 1
▁at 1
z 1
▁go 1
▁think 1
▁ca 1
no 1
ur 1
▁co 1
▁l 1
me 1
▁really 1
▁d 1
▁ma 1
▁out 1
h 1
▁because 1
▁mi 1
ter 1
▁going 1
vi 1
▁an 1
est 1
ck 1
▁one 1
▁as 1
tion 1
▁el 1
▁if 1
k 1
▁t 1
ch 1
ment 1
ion 1
▁si 1
▁da 1
x 1
▁é 1
▁people 1
▁pa 1
ent 1
▁ba 1
▁es 1
▁when 1
ge 1
▁pro 1
▁your 1
en 1
▁get 1
th 1
di 1
▁up 1
á 1
na 1
▁mo 1
v 1
0 1
▁don 1
▁f 1
il 1
▁com 1
▁vi 1
▁very 1
▁ha 1
ir 1
▁lo 1
va 1
▁su 1
▁qui 1
▁time 1
í 1
ca 1
▁ho 1
▁from 1
mo 1
▁b 1
▁now 1
▁sa 1
▁ex 1
▁ne 1
as 1
▁us 1
ng 1
si 1
ation 1
▁fi 1
▁al 1
▁want 1
▁g 1
po 1
▁how 1
an 1
ver 1
▁our 1
▁had 1
▁would 1
▁pas 1
▁see 1
▁bo 1
ni 1
▁p 1
▁say 1
▁some 1
ho 1
▁pre 1
ct 1
go 1
▁tra 1
▁more 1
nt 1
▁et 1
▁will 1
tra 1
▁ra 1
lu 1
mp 1
▁li 1
▁te 1
mi 1
et 1
▁para 1
▁well 1
▁eu 1
▁des 1
▁pe 1
▁come 1
▁got 1
gu 1
▁who 1
▁che 1
▁je 1
▁na 1
mos 1
▁ce 1
▁cu 1
▁right 1
▁per 1
▁then 1
os 1
▁lot 1
▁here 1
▁which 1
pe 1
▁way 1
▁make 1
▁à 1
▁comp 1
▁them 1
▁pu 1
▁mean 1
ut 1
▁been 1
so 1
▁por 1
un 1
▁va 1
▁les 1
▁by 1
ó 1
ity 1
▁has 1
ba 1
▁kind 1
tu 1
ic 1
us 1
▁she 1
▁back 1
▁much 1
▁ro 1
▁were 1
▁qu 1
▁work 1
el 1
ga 1
▁good 1
que 1
vo 1
age 1
gi 1
cu 1
ist 1
ha 1
▁other 1
▁il 1
▁m 1
ting 1
nce 1
▁play 1
▁first 1
▁where 1
sh 1
▁these 1
ndo 1
▁um 1
fi 1
▁pri 1
▁cha 1
▁você 1
▁their 1
▁ta 1
▁something 1
ad 1
sta 1
able 1
▁una 1
▁1 1
▁dis 1
▁par 1
▁part 1
▁actually 1
▁gra 1
▁things 1
▁não 1
▁his 1
ight 1
ten 1
▁little 1
▁thing 1
ted 1
tic 1
▁vo 1
▁need 1
▁take 1
▁du 1
▁into 1
▁look 1
▁ri 1
ia 1
ado 1
▁est 1
ie 1
▁man 1
▁bu 1
mb 1
at 1
▁even 1
ry 1
▁also 1
der 1
he 1
▁great 1
▁over 1
▁person 1
ate 1
▁los 1
▁any 1
ol 1
▁inter 1
▁gu 1
▁ve 1
▁pi 1
▁day 1
▁wa 1
▁could 1
les 1
▁mu 1
▁mais 1
bo 1
▁let 1
▁au 1
▁car 1
ant 1
ke 1
▁said 1
▁n 1
ica 1
▁tem 1
ction 1
du 1
for 1
ine 1
té 1
▁uma 1
▁those 1
▁fe 1
ture 1
▁new 1
▁fu 1
tro 1
▁ti 1
▁sta 1
tive 1
▁two 1
ía 1
▁sp 1
ther 1
▁real 1
▁show 1
ão 1
▁him 1
je 1
che 1
▁v 1
à 1
pa 1
▁ele 1
▁love 1
▁em 1
▁tu 1
▁pour 1
▁ser 1
ul 1
è 1
▁did 1
▁como 1
ando 1
▁k 1
ally 1
▁mon 1
▁wo 1
end 1
▁different 1
▁feel 1
▁life 1
▁ter 1
▁jo 1
▁bit 1
▁down 1
▁important 1
▁her 1
▁ga 1
▁fun 1
id 1
▁esta 1
ru 1
▁app 1
▁sur 1
bi 1
ria 1
pp 1
▁always 1
▁doing 1
ers 1
ence 1
▁ru 1
▁every 1
▁most 1
▁ver 1
▁world 1
ff 1
▁yeah 1
min 1
▁put 1
▁being 1
ente 1
▁than 1
qui 1
ive 1
▁ten 1
fe 1
▁through 1
▁big 1
pi 1
qu 1
▁give 1
▁happen 1
nti 1
▁del 1
rio 1
▁une 1
nto 1
be 1
man 1
▁hi 1
▁again 1
▁years 1
5 1
▁nu 1
▁ou 1
ugh 1
per 1
▁why 1
▁use 1
▁start 1
▁talk 1
tru 1
▁only 1
mente 1
▁ça 1
ê 1
▁pra 1
ize 1
▁lu 1
lla 1
▁many 1
1 1
▁off 1
▁vous 1
nta 1
jo 1
▁gente 1
▁2 1
za 1
▁3 1
▁porque 1
▁mar 1
▁dans 1
▁gonna 1
port 1
▁hu 1
▁today 1
▁around 1
par 1
ú 1
ven 1
um 1
▁está 1
▁exp 1
▁same 1
▁tell 1
▁j 1
▁ja 1
▁should 1
ux 1
▁20 1
ign 1
▁didn 1
▁fo 1
tor 1
fic 1
tri 1
▁long 1
ard 1
▁sho 1
▁w 1
▁help 1
▁sto 1
▁before 1
▁th 1
▁came 1
▁after 1
fer 1
▁qua 1
▁ju 1
gra 1
▁vai 1
▁ci 1
▁never 1
▁dé 1
ces 1
▁year 1
ical 1
▁bi 1
▁è 1
▁imp 1
ient 1
▁question 1
▁nos 1
▁video 1
▁change 1
ance 1
j 1
▁moment 1
ement 1
▁problem 1
▁cor 1
▁point 1
urs 1
amente 1
2 1
▁ob 1
ual 1
▁non 1
ber 1
▁mas 1
▁okay 1
▁still 1
nk 1
▁thought 1
▁op 1
ner 1
▁wi 1
ja 1
▁three 1
▁last 1
▁sha 1
▁sort 1
▁game 1
▁find 1
ça 1
▁10 1
▁plus 1
▁então 1
▁gen 1
ful 1
ique 1
▁fra 1
▁esse 1
ante 1
▁guys 1
spec 1
▁bra 1
ries 1
▁place 1
ous 1
▁able 1
▁u 1
▁end 1
▁plan 1
cer 1
▁better 1
bu 1
▁read 1
iv 1
▁next 1
▁learn 1
▁everything 1
▁hear 1
▁own 1
▁maybe 1
▁hard 1
▁live 1
gar 1
ward 1
▁ask 1
ph 1
ção 1
▁bien 1
▁5 1
▁chi 1
▁made 1
▁vamos 1
▁week 1
▁4 1
▁pode 1
▁act 1
▁más 1
dia 1
▁idea 1
▁try 1
ez 1
▁high 1
ctor 1
gg 1
idade 1
▁tri 1
▁done 1
▁best 1
▁film 1
▁aqui 1
cio 1
▁peu 1
▁yo 1
▁went 1
elle 1
▁sure 1
ción 1
▁course 1
▁emp 1
▁probably 1
▁another 1
tes 1
▁home 1
cul 1
▁watch 1
▁ré 1
▁keep 1
▁bro 1
▁cri 1
▁together 1
▁muito 1
▁second 1
▁fait 1
▁acc 1
▁h 1
car 1
▁trans 1
▁stuff 1
▁ni 1
iza 1
▁pretty 1
iamo 1
▁might 1
ito 1
▁tout 1
▁isso 1
▁number 1
▁does 1
▁resp 1
ach 1
▁ki 1
▁getting 1
▁trying 1
▁win 1
▁gi 1
ação 1
▁called 1
▁wanted 1
▁understand 1
▁friend 1
▁comme 1
▁fact 1
▁nous 1
ula 1
▁cap 1
▁hand 1
▁job 1
▁pero 1
▁whole 1
4 1
ian 1
▁essa 1
ible 1
▁qual 1
▁tro 1
▁oh 1
phone 1
▁may 1
▁school 1
ée 1
▁started 1
8 1
cha 1
▁sub 1
bra 1
▁working 1
▁state 1
xi 1
▁voi 1
▁esto 1
bb 1
▁parti 1
▁team 1
▁call 1
ness 1
idad 1
▁prop 1
▁word 1
cept 1
ary 1
▁believe 1
▁anything 1
gue 1
▁talking 1
▁each 1
▁doesn 1
▁pessoa 1
dio 1
▁old 1
▁everybody 1
▁four 1
▁thank 1
3 1
▁donc 1
▁looking 1
▁ever 1
▁este 1
▁move 1
▁add 1
▁experience 1
▁avec 1
▁money 1
▁used 1
tiva 1
▁myself 1
▁certain 1
▁family 1
bili 1
▁art 1
ación 1
▁turn 1
▁away 1
▁music 1
▁story 1
▁side 1
▁having 1
6 1
▁remember 1
▁human 1
▁direct 1
▁name 1
▁process 1
▁z 1
▁few 1
▁ph 1
▁final 1
tura 1
▁book 1
▁muy 1
▁simple 1
▁vou 1
plica 1
ious 1
▁entre 1
▁tiene 1
▁system 1
press 1
▁sobre 1
▁both 1
7 1
ô 1
▁america 1
ù 1
▁power 1
▁movie 1
ño 1
▁open 1
▁nice 1
▁reason 1
▁example 1
▁faire 1
▁someone 1
▁percent 1
▁class 1
▁super 1
▁everyone 1
▁product 1
▁under 1
▁commun 1
▁foi 1
▁sometimes 1
tivo 1
▁crea 1
▁between 1
▁parce 1
▁whatever 1
▁found 1
▁create 1
▁making 1
▁bring 1
▁such 1
▁program 1
▁quando 1
▁head 1
▁grow 1
▁obviously 1
▁business 1
▁couple 1
▁continu 1
▁fazer 1
▁6 1
▁sound 1
▁become 1
encia 1
▁fight 1
▁ven 1
▁stand 1
▁while 1
▁country 1
ities 1
▁enough 1
▁support 1
▁character 1
▁organ 1
▁très 1
▁nós 1
▁speak 1
▁já 1
▁night 1
▁already 1
▁happy 1
▁build 1
ço 1
▁7 1
▁8 1
▁house 1
▁coisa 1
▁free 1
▁step 1
▁level 1
▁social 1
▁cosa 1
▁também 1
▁half 1
▁small 1
▁record 1
▁women 1
▁teach 1
▁body 1
▁cette 1
▁count 1
▁basically 1
▁kids 1
▁health 1
▁amazing 1
▁sabe 1
▁group 1
9 1
▁même 1
▁walk 1
▁control 1
ière 1
▁hacer 1
ship 1
▁yourself 1
▁close 1
▁también 1
zione 1
▁minute 1
▁univers 1
▁left 1
▁puede 1
▁type 1
▁develop 1
▁whether 1
▁chose 1
▁without 1
▁9 1
▁somebody 1
▁educa 1
▁normal 1
▁present 1
▁matter 1
▁write 1
â 1
▁girl 1
ñ 1
▁definitely 1
▁knew 1
▁front 1
▁felt 1
▁issue 1
▁answer 1
▁19 1
▁invest 1
▁situation 1
▁nothing 1
▁focus 1
eiro 1
▁public 1
▁interesting 1
▁pré 1
▁aussi 1
▁vídeo 1
ciones 1
▁connect 1
▁break 1
▁student 1
▁particular 1
ión 1
▁market 1
▁result 1
était 1
▁bueno 1
▁though 1
▁information 1
▁utili 1
▁difficult 1
eira 1
▁listen 1
▁food 1
▁ski 1
▁success 1
▁government 1
▁perché 1
▁enjoy 1
▁allow 1
▁room 1
▁children 1
▁energy 1
ência 1
▁almost 1
imento 1
amento 1
▁easy 1
▁pensa 1
▁general 1
▁strong 1
▁taking 1
▁project 1
▁follow 1
▁especially 1
▁entonces 1
▁relationship 1
ções 1
▁president 1
▁million 1
▁expect 1
▁possible 1
▁assim 1
ò 1
q 1
î 1
ì 1
õ 1
û 1
ã 1
ç 1
ï 1
ü 1
ë 1
æ 1
œ 1
